Please read.

Host is localhost.
Host username is root.
Password is an empty string.
Create a database named social.
Create a table in the social database named users with 5 attributes(id, email, first_name, last_name).
Add Auto_Increment to id.